<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>祝妈妈生日快乐</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    p {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #3335cc;
      text-decoration: none;
    }

    a:hover {
      color: #c03030;
    }

    .center {
      text-align: center;
      //border: 1px solid #000;
     // width: 300px;
     // height: 100px
    }

    .center img {
      width: 300px;
      height: 100px
      //margin: 0 auto;
     // display: block;
    }

    video {
      display: block;
      clear: both;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <body style="background-color: #b7ee7959"></body>
  <h1>妈妈祝您生日快乐</h1>
  <div class="center">
    <img src="生日.gif">
  </div>
  <video src="./1.mp3" controls="controls" width="400px" height="100px"></video>
  <a href = "1.html">小惊喜， 有点卡</a>
</body>

</html>